config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 54788eb00c01f8b2f734028960b39f76b68145def0bea06110caedaf6c16e32ec1f1e138a0d53f40c8e5a4d51e2cb0f80046885e04b8f6ef88d34048ecab39c5

test:
  secret_key_base: 797c1024ddf88b94d94b46787e8e6edf69b09151fb6e53c74d54f98812420c2971ed69e2f6108e6d5a9385bb437bc3d349ecc127b69576c927cb10d0306fe5a4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 44b00bf8adf8534c1e64c26dc1981bef986f3fa90a7d854d36927d78da91d249f055b589786417ba10c41987a94f9055db6b5596695719fedc96122619284490

test:
  secret_key_base: 581af436dd41677c8a1e42661b3be21b40024f9d94dfb03a8539400fe6d316d1f68440d70bf00589f72676dfd814976ba63c22dce23da18eeaac84039d5afc3b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 54788eb00c01f8b2f734028960b39f76b68145def0bea06110caedaf6c16e32ec1f1e138a0d53f40c8e5a4d51e2cb0f80046885e04b8f6ef88d34048ecab39c5
+  secret_key_base: 44b00bf8adf8534c1e64c26dc1981bef986f3fa90a7d854d36927d78da91d249f055b589786417ba10c41987a94f9055db6b5596695719fedc96122619284490
 
 test:
-  secret_key_base: 797c1024ddf88b94d94b46787e8e6edf69b09151fb6e53c74d54f98812420c2971ed69e2f6108e6d5a9385bb437bc3d349ecc127b69576c927cb10d0306fe5a4
+  secret_key_base: 581af436dd41677c8a1e42661b3be21b40024f9d94dfb03a8539400fe6d316d1f68440d70bf00589f72676dfd814976ba63c22dce23da18eeaac84039d5afc3b
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
